user  nginx;
worker_processes  6;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    #tcp_nopush     on;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    #gzip  on;
	gzip on;
	gzip_disable "msie6";


    include /etc/nginx/conf.d/*.conf;


	#Optimizing
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_read_timeout 120;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;

    client_body_buffer_size 1K;
	client_max_body_size 64m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    client_body_timeout 10;
    client_header_timeout 10;

}
