zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
;xdebug.client_host=127.0.0.1
xdebug.log =/var/www/app/storage/logs/xdebug.log
;xdebug.max_nesting_level=512
